### Recuperar todas las peliculas
GET http://localhost:1234/movies

### Recuperar una pelicula por id
GET http://localhost:1234/movies/c3e3665a-6655-11ef-a9ca-54b20390c007

### Recuperar todas las peliculas por genero
GET http://localhost:1234/movies?genre=Action

### Crear una pelicula con POST
POST http://localhost:1234/movies
Content-Type: application/json

{
  "title": "Dragon Ball Z: la batalla de los dioses",
  "year": 2013,
  "director": "Masahiro Hosoda",
  "duration": 105,
  "poster": "https://es.web.img3.acsta.net/pictures/14/03/13/09/32/445665.jpg",
  "genre": ["Action"]
}


### Actualizar una pelicula

PATCH http://localhost:1234/movies/579bf048-1310-45b5-b232-c85f636a591d
Content-Type: application/json

{
  "title": "La batalla de los demonios",
  "year": 2011
}